# worklog-app

./: .travis.yml  README.md  build.gradle  settings.gradle
server/: build.gradle
server/src/main/kotlin/ru/tztservice/: ServerApplication.kt
server/src/main/kotlin/ru/tztservice/api/v1/: TimeEntriesController.kt
server/src/main/kotlin/ru/tztservice/controllers/: UsersController.kt
server/src/main/kotlin/ru/tztservice/domain/: Domain.kt
server/src/main/kotlin/ru/tztservice/dto/: Dto.kt
server/src/main/kotlin/ru/tztservice/repositories/: Repositories.kt
server/src/main/kotlin/ru/tztservice/security/auth/: JwtAuthConfiguration.kt
server/src/main/kotlin/ru/tztservice/security/configuration/: SecurityConfiguration.kt  SecurityConfigurer.kt
server/src/main/kotlin/ru/tztservice/security/services/: DomainUserDetailsService.kt
server/src/main/kotlin/ru/tztservice/server/: ServerApplication.kt
server/src/main/kotlin/ru/tztservice/server/domain/: Domain.kt
server/src/main/kotlin/ru/tztservice/server/repostory/: UserRepository.kt
server/src/main/kotlin/ru/tztservice/server/services/: UserService.kt
server/src/main/kotlin/ru/tztservice/services/: Mapper.kt  TimeEntriesService.kt  UserService.kt
server/src/main/kotlin/ru/worklog/: ServerApplication.kt
server/src/main/kotlin/ru/worklog/api/v1/: ExternalTaskController.kt  TimeEntriesController.kt
server/src/main/kotlin/ru/worklog/controllers/: UsersController.kt
server/src/main/kotlin/ru/worklog/domain/: Domain.kt
server/src/main/kotlin/ru/worklog/repositories/: Repositories.kt
server/src/main/kotlin/ru/worklog/security/auth/: JwtAuthConfiguration.kt
server/src/main/kotlin/ru/worklog/security/configuration/: SecurityConfiguration.kt  SecurityConfigurer.kt
server/src/main/kotlin/ru/worklog/security/services/: DomainUserDetailsService.kt
server/src/main/kotlin/ru/worklog/services/: ExternalTaskService.kt  Mapper.kt  TimeEntriesService.kt  UserService.kt
server/src/main/resources/: application.properties
server/src/test/kotlin/ru/tztservice/: BasicIntegrationTest.kt
server/src/test/kotlin/ru/tztservice/api/v1/: TimeEntriesControllerTest.kt
server/src/test/kotlin/ru/tztservice/auth/: AuthTest.kt
server/src/test/kotlin/ru/tztservice/server/: BasicIntegrationTest.kt
server/src/test/kotlin/ru/tztservice/services/: UserServiceTest.kt
server/src/test/kotlin/ru/worklog/: BasicIntegrationTest.kt
server/src/test/kotlin/ru/worklog/api/v1/: TimeEntriesControllerTest.kt
server/src/test/kotlin/ru/worklog/auth/: AuthTest.kt
server/src/test/kotlin/ru/worklog/services/: UserServiceTest.kt
shared/: build.gradle
shared/src/main/kotlin/ru/tztservice/shared/: Dto.kt
shared/src/main/kotlin/ru/worklog/shared/: Dto.kt
(+14 files in other folders)
