buildscript {
    ext {
        kotlinVersion = '1.3.10'
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"

    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

compileKotlin.dependsOn(processResources)

dependencies {

    compileOnly("org.springframework.boot:spring-boot-configuration-processor:2.1.0.RELEASE")

    //Spring stuff
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-quartz')
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group :'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation('org.springframework.data:spring-data-mongodb:2.1.2.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-jetty')

    //Security
    implementation('org.springframework.boot:spring-boot-starter-security')

    //
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1")

    //Testing
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //JUnit
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.1')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')

    //Testcontainers
    testImplementation('org.testcontainers:database-commons:1.10.1')
}

